[supervisord]
nodaemon=true

[program:cron]
process_name=%(program_name)s
command=crond -f
autostart=true
autorestart=true
user=root

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/pterodactyl/artisan queue:work --queue=high,standard,low --sleep=3 --tries=3
autostart=true
autorestart=true
user=pterodactyl
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/pterodactyl/worker.log

[program:php]
process_name=%(program_name)s
command=php-fpm
autostart=true
autorestart=true
user=root
